html {
    scroll-behavior: smooth;
}

body{
    background-color: #0F110C;
    height: 100%;
    font-family: "Montserrat";
    padding: 0;
    margin: 0;
}

.navBar{
    position: fixed;
    background-color: #A52422;
    height: 75px;
    width: 100%;
    top: 0;
}
.name{
    color: white;
    font-size: 50px;
    line-height: 100px;
    padding: 0 20px;
    font-weight: bolder;
    font-family: "Montserrat";
}

.textColor{
    color: #3c9dcd;
    font-weight: bold;
    font-size: 1.3em;
    
}

.linkList{
    float: right;
    margin-right: 20px;
}

li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    text-decoration: none;
    border-radius: 3px;
    font-weight: 700;
}

a.active,a:hover{
    background-color: #1C0F13;
}

.checkbutton{
    color: white;
    cursor: pointer;
    width: 30px;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    a{
        font-size: 16px;
    }
    .name{
        font-size: 30px;
    }
}

@media (max-width: 858px){
    .checkbutton{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #0F110C;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: whtie;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

.homeWrapper{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.homeInfo{
    color: white;
    font-size: 2em;
    text-align: center;
}

.homeImage{
    text-align: center;
    padding-right: 2em;
}

.selfImage{
    margin-right: 0;
    border-radius: 50%;
}

@media all and (max-width: 400px){
    .homeInfo{
        flex: 3;
        font-size: 1.3em;
        padding-top: 2em;
    }
    .homeImage{
        order: 2;
        padding-left: 1em;
        width: 100%;
        height: auto;
    }
    .homeInfo{
        order: 2;
    }
}

@media all and (min-width: 412px){
    .homeInfo{
        flex: 3;
        font-size: 1.3em;
        padding-top: 2em;
    }
    .homeImage{
        order: 2;
        padding-left: 2.5em;
        width: 100%;
        height: auto;
    }
    .homeInfo{
        order: 2;
    }
}

@media all and (min-width: 412px){
    .homeInfo{
        flex: 3;
    }
    .homeImage{
        order: 2;
        padding-left: 2.5em;
        width: 100%;
        height: auto;
    }
    .homeInfo{
        order: 2;
    }
}

.aboutWrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    width: 100%;
    min-height: 100vh;
}

.aboutWrappper > *{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
}
.aboutHeader{
    width: 100%;
    color: white;
    font-size: 3em;
    font-family: "Montserrat";
    padding-top: 2em;
}

.aboutPage{
    color: white;
    width: 80%;
    padding-left: 10%;
    font-size: 1.2em;
}

.skillWrapper{
    min-height: 100vh;
    color: #646E78;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.skillsHeader{
    color: white;
    font-size: 3em;
    font-family: "Montserrat";
}

.skillLogo{
    font-size: 10rem;

}

.skillName{
    font-size: 1.5rem;
    color: white;
    font-family: "Montserrat";
    font-weight: bold;
    
}

.cardHolder{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    padding-bottom: 4em;
}

.skillCard{
    text-align: center;
    padding-bottom: 70px;
    /* background-color: #A52422; */
    border-radius: 4em;
}

@media all and (max-width: 1300px){
    .cardHolder{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 2.5em;
    }
    .skillCard{
        order: 2;
    }
    .skillLogo{
        font-size: 7em;
    }
}

.projectsWrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.projectsHeader{
    color: white;
    font-size: 3em;
    padding-top: 2em;
}

.projectHolder{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    padding-bottom: 4em;
}

.projectCard{
    color: white;
    margin: 1.5em;
    border-radius: 4em;
}

.projectLogo{
    border-radius: 4em;
}

.projectName{
    font-size: 1.5em;
    text-align: center;
}

.projectLink{
    background-color: #A52422;
    margin-top: 5em;
}

.projectLink:hover{
    background-color: #3c9dcd;
}

.projectHolder2{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    padding-bottom: 4em;
}

@media all and (max-width: 1300px){
    .projectHolder{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 2.5em;
    }
    .projectHolder2{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 2.5em;
    }
    .projectCard{
        order: 2;
        justify-content: center;
    }
    .projectThumb{
        width: auto;
        height: auto;
        padding-left: 24em;
        justify-content: center;
    }
}

@media all and (max-width: 1024px){
    .projectHolder{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 2.5em;
    }
    .projectHolder2{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 2.5em;
    }
    .projectCard{
        order: 2;
        justify-content: center;
    }
    .projectThumb{
        width: auto;
        height: auto;
        justify-content: center;
        padding-left: 17em;
    }
}

@media all and (max-width: 820px){
    .projectHolder{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 2.5em;
    }
    .projectHolder2{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 2.5em;
    }
    .projectCard{
        order: 2;
        justify-content: center;
    }
    .projectThumb{
        width: 100%;
        height: auto;
        justify-content: center;
        padding-left: 10.5em;
    }
}

@media all and (max-width: 430px){
    .projectHolder{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 0;
    }
    .projectHolder2{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 0;
    }
    .projectCard{
        order: 2;
        justify-content: center;
    }
    .projectThumb img{
        width: 100%;
        height: auto;
        justify-content: center;
    }
    .projectThumb{
        width: 100%;
        height: auto;
        justify-content: center;
        padding-left: .5em;
    }
    .projectName{
        width: 100%;
        height: auto;
    }
}

@media all and (max-width: 540px){
    .projectHolder{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 0;
    }
    .projectHolder2{
        display: flex;
        flex-direction: column;
        order: 2;
        padding-left: 0;
    }
    .projectCard{
        order: 2;
        justify-content: center;
    }
    .projectThumb img{
        width: 100%;
        height: auto;
        justify-content: center;
    }
    .projectThumb{
        width: 100%;
        height: auto;
        justify-content: center;
        padding-left: .5em;
    }
    .projectName{
        width: 100%;
        height: auto;
    }
}

.contactLogos{
    justify-content: center;
    margin-right: 20px;
}

.contactLink{
    color: #3c9dcd;
    font-size: 2em;
}

